# Copy this file to `.env` and edit values. Do not commit secrets to source control.

POSTGRES_USER=admin
POSTGRES_PASSWORD=Abcd1234
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@homelab.com
PGADMIN_DEFAULT_PASSWORD=Abcd1234
PGADMIN_PORT=8080
